<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WPA-Dashboard</title>
  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      width: 400px;
      padding-right: 0;
      padding-top: 20px;
      background-color: #201f31;
      height: 100vh;
      /* Full height */
      overflow-x: hidden;
      /* Disable horizontal scroll */
      z-index: 100000;
    }

    /* .content {
      margin-left: 250px;
    } */

    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #add8e6;
      padding: 10px;
      text-align: center;
      height: 60px;
      font-size: 30px;
      z-index: 1000;
    }

    body {
      padding-top: 30px;
      /* Space for fixed navbar */
    }

    .fixed-container {
      position: sticky;
      top: 60px;
      /* Adjust as needed */
      left: 390px;
      /* Adjust as needed */
      width: 100%;
      /* Adjust width as needed */
      background-color: white;
      /* Or any other color */
      z-index: 1000;
      /* Ensure it stays on top */
      padding: 10px;
      /* Optional for spacing */
    }

    .model-img {
      transform: rotate(360deg);
      height: 3000px;
      width: 1000px;
    }

    .form-row {
      margin: 15px;
    }

    .form-row label {
      color: white;
    }

    .content-container {
      margin-left: 400px;
      padding: 20px;
      position: relative;
      margin-top: 30px;
    }

    #right_sidebar {
      position: fixed;
      /* right: 0; */
      padding-right: 0;
      padding-top: 20px;
      background-color: #dcdce1eb;
      height: 100vh;
      /* Full height */
      overflow-x: hidden;
      /* Disable horizontal scroll */
      z-index: 100000;
      height: 82%;
      /* add border shadow effect like a card */
      box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.405);
      padding: 10px;
      margin: 10px;
      width: 1700px;
      border-radius: 10px;
      display: none;
    }

    #gen_ai_summary {
      /* white-space: pre-wrap; */
      font-size: large;
    }

    #summary_plot_img {
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 700px;
    }

    #importance_plot_img {
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 700px;
    }

    #section2_text {
      text-align: center;
      font-weight: bold;
    }

    .card button {
      font-size: 20px;
      font-weight: bold;
    }

    #output-loader {
      display: none;
      margin-bottom: 10px;
      width: 132%;
    }

    #section3_img img,
    #section4_img img,
    #section5_img img {
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      width: 70%;
      height: 500px;
    }

    #section3_img,
    #section4_img,
    #section5_img {
      text-align: center;
      font-weight: bold;
    }

    #section3_img hr,
    #section4_img hr,
    #section5_img hr {
      background-color: #9b9494;
      height: 1px;
      margin-top: 30px;
    }

    .metric_cards {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      /* Adds a subtle shadow */
      transition: 0.3s;
      /* Smooth transition for hover effect */
      border: 1px solid #ddd;
      /* Adds a light border */
      border-radius: 10px;
      /* Optional: Rounds the corners of the card */
      text-align: center;
      /* Centers the text inside the card */
    }

    .metric_cards:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
      /* Larger shadow on hover for a "lifting" effect */
    }

    .card-body {
      padding: 15px;
      /* Adjusts the padding inside the card */
    }

    .card-title {
      color: #333;
      /* Adjusts the title color, if needed */
      margin-bottom: 15px;
      /* Adds space below the title */
    }

    .card-text {
      color: #666;
      /* Adjusts the text color, if needed */
    }

    .card_header_clicked {
      background-color: #201f31;
    }

    .card_header_clicked button {
      color: white;
    }

    .metric_cards p {
      font-size: smaller;
    }

    #metric_cards_placeholder {
      display: none;
    }

    input[type="text"].form-control {
      width: 100%;
      height: 50px;
      /* Adjust height as needed */
      border-radius: 25px;
      /* Rounded corners */
      padding-left: 20px;
      /* Padding inside the input box */
      font-size: 16px;
      /* Font size */
      border: 2px solid #343a40;
      /* Darker border */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      /* Shadow effect */
      margin-bottom: 10px;
    }

    #chat-search-bar button {
      width: 150px;
      height: 100%;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
    }

    #chat-search-bar {
      margin-left: 15%;
    }

    .clickable-icon {
      font-size: 20px;
      /* Adjust the font size of the icon */
      cursor: pointer;
      /* Changes cursor to pointer on hover */
    }

    #layout_img {
      box-shadow: 3px 3px 10px rgba(184, 75, 75, 0.5);
      width: 700px;
      height: 500px;
    }

    .sidebar .prompt {
      color: white;
      margin: 10px;
    }

    /* Style for all scrollbars */
    ::-webkit-scrollbar {
      width: 5px;
      /* or any width you prefer */
      height: 5px;
      /* for horizontal scrollbars */
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      /* color of the tracking area */
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
      /* color of the scroll thumb */
      border-radius: 10px;
      /* roundness of the scroll thumb */
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
      /* color when hovering over the scroll thumb */
    }

    .prompt_tech,
    .prompt_general {
      display: none;
    }

    .search-placeholder{
      display: flex;
      flex-flow: row;
    }

    #chat_search_input{
      height: 100%;
      font-weight: bold;
    }

    .search-placeholder button{
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border: 2px solid black;
      font-weight: bold;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    #category {
      font-weight: bold;
    }
  </style>
</head>

<body>

  <!-- TOP NAVBAR -->
  <div class="navbar">
    <div class="col-md-12">
      <h2 style="text-align: center;">Workforce Copilot - Your Daily Assistant</h2>
    </div>
  </div>


  <!-- SIDEBAR -->
  <div class="container-fluid col-md-3">
    <div class="row">

      <nav class="col-md-3 sidebar">

        <div class="form-row">
          <label for="category"><b>Select a Category</b></label>
          <select class="form-control" id="category">
            <option value="layout" selected>Office Layout/Find a Coworker</option>
            <option value="tech">Technical Help</option>
            <option value="guide">General Workplace Guide</option>
          </select>
        </div>
        <br>
        <hr style="background-color: white; margin: 5px;">
        <br>

        <div class="prompt_layout prompt">
          <p>I can help you navigate swiftly around the office.</p>
          <p>I can help you find your coworkers, meeting rooms, desk locations and even schedule time with your
            coworkers. Ask me something!</p>

          <br>
          <hr style="background-color: white;">
          <br> 

          <p><b>For example, you can ask me:</b></p>
            <ul>
              <li>Help me find Jack from Software Development</li>
              <li>Where is the Asgard Meeting Room?</li>
              <li>Help me book a desk close to John. I need to work with him today.</li>
            </ul>
        </div>

        <div class="prompt_tech prompt">
          <p>I can help you resolve any technical issues you might be facing at the office or while working from home.
          </p>

          
          <br>
          <hr style="background-color: white;">
          <br> 

          <p><b>Ask me something like the following:</b></p>
          <ul>
            <li>How can I install the new version of VS Code?</li>
            <li>How do I connect my laptop to the big screen in the meeting room?</li>
            <li>My laptop crashes multiple times a day. What should I do?</li>
          </ul>
        </div>

        <div class="prompt_general prompt">
          <p>I can help you with the general things around the office. Ask me something!</p>

          
          <br>
          <hr style="background-color: white;">
          <br> 

          <p><b>For example, you can ask me questions like the ones shown below.</b></p>
          <ul>
            <li>How do I operate the coffee machine?</li>
            <li>My access cards has stopped working. Who should I reach out to?</li>
            <li>How do I order lunch?</li>
          </ul>
        </div>

      </nav>

    </div>
  </div>


  <!-- MAIN CONTENT SECTION -->
  <div class="container content-container col-md-9">

    <!-- Loader -->
    <!-- <div id="output-loader" class="spinner-border text-primary" role="status"
      style="display: none; text-align: center; height: 100px; width: 100px;">
      <span class="sr-only">Loading...</span>
    </div> -->

    <div class="progress" id="output-loader">
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100"
        aria-valuemin="0" aria-valuemax="100" style="width: 100%">Loading</div>
    </div>

    <div class="row" id="chat-search-bar">
      <!-- <div class="input-group col-md-11">
        <input type="text" class="form-control" id="chat_search_input" placeholder="Type your message...">
      </div>
      <div class="input-group-append col-md-1">
        <i class="fa fa-chevron-circle-right clickable-icon" aria-hidden="true" onclick="getResponse()"></i>
      </div> -->

      <div class="input-group mb-3 search-placeholder">
        <input type="text" class="form-control" placeholder="Type your query..." aria-label="Type your query..." aria-describedby="button-addon2" id="chat_search_input">
        <div class="input-group-append">
          <button class="btn btn-secondary" type="button" onclick="getResponse()">Ask Copilot</button>
        </div>
      </div>
    </div>

    <div class="row" id="prompt_helper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="prompt_helper_text">
            </div>
          </div>
        </div>
      </div>

    </div>


    <div class="row">

      <div class="container">

      </div>

      <!--right sidebar section-->
      <div id="right_sidebar">
        <div id="gen_ai_summary">
        </div>
      </div>

    </div>

  </div>

  <!-- Bootstrap JS and jQuery (for dropdown functionality) -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <!-- JavaScript to update output based on dropdown selection -->
  <script>
    function showLoader() {
      // Show the loader
      $('#output-loader').css("display", "grid");
    }

    function hideLoader() {
      // Hide the loader
      $('#output-loader').css("display", "none");
    }

    $(document).ready(function () {
      $('.card-header h2 button').click(function () {
        $('.card-header').removeClass('card_header_clicked');
        $(this).parent().parent().addClass('card_header_clicked');
      });

      var input = document.getElementById("chat_search_input");
      input.onkeyup = function(e){
          if(e.keyCode == 13){
            getResponse();
          }
      }

      $('#category').change(function () {
        var selectedValue = $(this).val();

        document.getElementById('gen_ai_summary').innerHTML = ''; // Clear the right sidebar

        document.getElementById('right_sidebar').style.display = "none";

        $.ajax({
          url: 'http://127.0.0.1:5000/clear_history_data',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({}),
          success: function (response) {
            console.log(response);
          },
          error: function (error) {
            console.error('Error:', error);
          }
      });

        if (selectedValue == 'layout') {
          $('.prompt').hide(); // Hide all prompts
          $('.prompt_layout').show(); // Show the target element
        }
        else if (selectedValue == 'tech') {
          $('.prompt').hide(); // Hide all prompts
          $('.prompt_tech').show(); // Show the target element
        }
        else if (selectedValue == 'guide') {
          $('.prompt').hide(); // Hide all prompts
          $('.prompt_general').show(); // Show the target element
        }
      });
    });

    function getResponse() {
      // Show loader
      showLoader();

      Promise.all([getAiResponse()]).then(function (results) {
        console.log(results);
      });
    }

    function getAiResponse() {
      var selectElement = document.getElementById('category');
      console.log(selectElement.value);

      var search_query = document.getElementById('chat_search_input').value;
      console.log(search_query);

      $('#chat_search_input').val(''); // Clear the input field

      // Make an AJAX call
      const requestData = {
        // 'selected_coin': selected_coin,
        'category': selectElement.value,
        'search_query': search_query
      };

      $.ajax({
        url: 'http://127.0.0.1:5000/ai_helper',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(requestData),
        success: function (response) {
          // append the response to the right sidebar
          $('#right_sidebar').css("display", "flex");
          $('#gen_ai_summary').append('<p> <b>You: </b>' + search_query + '</p>');
          $('#gen_ai_summary').append('<p> <b>Copilot: </b> <pre style="white-space: pre-wrap;">' + response.ai_response + '</pre></p>');

          if (response.img_response != "") {
            $('#gen_ai_summary').append('<img id="layout_img" src=' + response.img_response + '> <br> <br>');
          }

          if (response.img_response_2 != "") {
            $('#gen_ai_summary').append('<img id="layout_img" src=' + response.img_response_2 + '> <br>');
          }

          $('#gen_ai_summary').append('<hr style="background-color:#958e8ec9;">');
          hideLoader();
        },
        error: function (error) {
          console.error('Error:', error);
        }
      });
    }
  </script>

</body>

</html>